

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kk">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考教材：《自动控制原理》第二版 孙优贤 第一章 控制系统概论 导论内容，后续补充 第二章 连续时间控制系统的数学模型 第三章 连续时间控制系统的时域分析 第四章 连续时间控制系统的稳定性与稳态误差 4.1 劳斯稳定性判据 判断LTI系统（线性时不变系统）的稳定性，充要条件是系统的特征值均具有负实部，即特征值均在虚轴左侧，或者说特征方程\(Q(s)&#x3D;a_ns^n+a_{n-1}">
<meta property="og:type" content="article">
<meta property="og:title" content="《自动控制原理》复习笔记">
<meta property="og:url" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考教材：《自动控制原理》第二版 孙优贤 第一章 控制系统概论 导论内容，后续补充 第二章 连续时间控制系统的数学模型 第三章 连续时间控制系统的时域分析 第四章 连续时间控制系统的稳定性与稳态误差 4.1 劳斯稳定性判据 判断LTI系统（线性时不变系统）的稳定性，充要条件是系统的特征值均具有负实部，即特征值均在虚轴左侧，或者说特征方程\(Q(s)&#x3D;a_ns^n+a_{n-1}">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250527161247296.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530201201798.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250528113644720.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250529221905675.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250529225040477.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530155512080.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530222016961.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530223913288.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530160655483.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530231308193.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530231318306.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250531111250471.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250531111343534.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250605100314216.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250605104507382.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250708095701237.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250708095711859.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250708101321359.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250708101329523.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250708101627836.png">
<meta property="article:published_time" content="2025-05-26T06:44:17.000Z">
<meta property="article:modified_time" content="2025-07-08T03:53:18.984Z">
<meta property="article:author" content="kk">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiaoomeiwang.github.io/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250527161247296.png">
  
  
  
  <title>《自动控制原理》复习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoomeiwang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FdJbQqgXsp8QMfhWjyD0vTfj-MdYXbMMI","app_key":"Beuk2QqztrOtphMRBzSq8ttx","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《自动控制原理》复习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-26 14:44" pubdate>
          2025年5月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《自动控制原理》复习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>参考教材：《自动控制原理》第二版 孙优贤</p>
<h1 id="第一章-控制系统概论">第一章 控制系统概论</h1>
<p>导论内容，后续补充</p>
<h1 id="第二章-连续时间控制系统的数学模型">第二章
连续时间控制系统的数学模型</h1>
<h1 id="第三章-连续时间控制系统的时域分析">第三章
连续时间控制系统的时域分析</h1>
<h1 id="第四章-连续时间控制系统的稳定性与稳态误差">第四章
连续时间控制系统的稳定性与稳态误差</h1>
<h2 id="劳斯稳定性判据">4.1 劳斯稳定性判据</h2>
<p>判断LTI系统（线性时不变系统）的稳定性，充要条件是<strong>系统的特征值均具有负实部</strong>，即特征值均在<em>虚轴左侧</em>，或者说特征方程<span
class="math inline">\(Q(s)=a_ns^n+a_{n-1}s^{n-1}+...+a_1s+a_0=0\)</span>的根均在<em>虚轴左侧</em>。</p>
<p>对于低阶方程，可直接求解特征方程；但方程阶次提高时，直接求解难度较大，可通过<strong>劳斯判据</strong>判断根是否在左半开平面。</p>
<blockquote>
<p>tips :
由于考试时可以带计算器，所以如果特征方程里面没有未知数，也可以直接用计算器算高阶特征方程的根来判断稳定性</p>
</blockquote>
<p>如果所有特征根均位于S平面的左半平面，则：</p>
<ul>
<li><p>特征多项式的所有系数均有相同的符号；</p></li>
<li><p>所有系数均为非零常数</p></li>
</ul>
<p>以上为<strong>必要不充分条件</strong>，所有系数非零且同号不能判断是否稳定，但稳定时的特征多项式一定满足系数非零且同号。</p>
<p>劳斯判据是判别系统稳定性的<strong>充分必要条件</strong>。</p>
<h3 id="劳斯判据步骤">4.1.1 劳斯判据步骤</h3>
<ol type="1">
<li>将系统特征多项式的<span
class="math inline">\(Q(s)=a_ns^n+a_{n-1}s^{n-1}+...+a_1s+a_0\)</span>的系数排列成如下两行：</li>
</ol>
<p><span class="math display">\[
\begin{array}{c|ccccc}
s^n &amp; a_n &amp; a_{n-2} &amp; a_{n-4} &amp; a_{n-6} &amp; \cdots \\
s^{n-1} &amp; a_{n-1} &amp; a_{n-3} &amp; a_{n-5} &amp; a_{n-7} &amp;
\cdots \\
\end{array}
\]</span></p>
<ol start="2" type="1">
<li>计算并完成劳斯阵列</li>
</ol>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250527161247296.png" srcset="/img/loading.gif" lazyload class="" title="计算并完成劳斯阵列">
<p>计算时，如果行列式对应位置没有元素，应补0</p>
<ol start="3" type="1">
<li>特征方程根中，正实部根的个数 =
劳斯阵列中第一列元素<strong>符号变化的次数</strong></li>
</ol>
<p>​
稳定的充要条件：<strong>劳斯阵列的第一列元素没有符号变化</strong></p>
<ol start="4" type="1">
<li>计算技巧：</li>
</ol>
<ul>
<li>对于如下劳斯阵列</li>
</ul>
<p><span class="math display">\[
\begin{array}{c|cc}
s^3 &amp; a_3 &amp; a_1 \\
s^2 &amp; a_2 &amp; a_0 \\
s^1 &amp; c_1 &amp; 0 \\
s^0 &amp; d_1 &amp; 0 \\
\end{array}
\]</span></p>
<p>其中<span class="math inline">\(d_1\)</span>可计算为<span
class="math inline">\(d_1 = \frac{-1}{c_1} \begin{vmatrix} a_2 &amp; a_0
\\ c_1 &amp; 0 \end{vmatrix} = a_0\)</span>，<span
class="math inline">\(a_0\)</span>下面的数为0时可以将<span
class="math inline">\(a_0\)</span>平移过去。</p>
<ul>
<li>劳斯阵列同一行可以同乘/除一个元素，不影响最终结果</li>
</ul>
<h3 id="一些结论">4.1.2 一些结论</h3>
<ul>
<li>对于<strong>二阶系统</strong>，特征多项式为：<span
class="math inline">\(Q(s)=a_2s^2+a_1s+a_0\)</span></li>
</ul>
<p>二阶系统稳定的充要条件是：<strong>特征多项式所有系数都具有相同的符号</strong></p>
<ul>
<li>对于<strong>三阶系统</strong>，特征多项式为：<span
class="math inline">\(Q(s)=a_3s^3+a_2s^2+a_1s+a_0\)</span></li>
</ul>
<p>三阶系统稳定的充要条件是：<strong><span
class="math inline">\(a_0,a_1,a_2,a_3,\frac{a_2a_1-a_0a_3}{a_2}\)</span>同号</strong>，或
<strong><span
class="math inline">\(a_0,a_1,a_2,a_3\)</span>同号，且<span
class="math inline">\(a_2a_1-a_0a_3&gt;0\)</span></strong></p>
<h3 id="特殊情况">4.1.3 特殊情况</h3>
<ol type="1">
<li>首列出现零元素，但在零元素所在的行中具有非零的其他元素</li>
</ol>
<p>两种解决方法：</p>
<ul>
<li><p>方法一：将<span
class="math inline">\(s=\frac{1}{x}\)</span>代入原方程，重新整理特征多项式<span
class="math inline">\(Q_{new}(x)\)</span>，写出新特征多项式的劳斯阵列，用劳斯判据判断。$s
<span class="math inline">\(时，\)</span>s<span
class="math inline">\(和\)</span><span
class="math inline">\(是同号的，所以可以通过判断\)</span>Q_{new}(x)<span
class="math inline">\(的根的分布来间接判断\)</span>Q(s)$根的分布。</p></li>
<li><p>方法二：将原特征多项式乘以因式<span
class="math inline">\((s+1)\)</span>，重新整理特征多项式，写出新的劳斯阵列。<span
class="math inline">\(s+1=0\)</span>的根在左半平面，不会影响劳斯判据的判断。</p></li>
</ul>
<ol start="2" type="1">
<li>出现全零行——代表系统<strong>不稳定</strong>，且特征方程具有对称于原点的实根或复根，形式为：<span
class="math inline">\(s^2,(s+\sigma)(s-\sigma),(s+j\omega)(s-j\omega),(s^2+2\zeta\omega_ns+\omega_n^2)(s^2-2\zeta\omega_ns+\omega_n^2)\)</span></li>
</ol>
<p>两种解决方法：</p>
<ul>
<li>方法一：用一个很小的<strong>正数</strong><span
class="math inline">\(\varepsilon\)</span>代替这一行的首个0，然后继续计算其他元素，获得的是除对称特征根以外其他根的信息。</li>
<li>方法二：如果劳斯阵列第<span
class="math inline">\(i\)</span>行（<span
class="math inline">\(s^i\)</span>对应的行）元素全为零，根据该行的上一非零行构造辅助多项式</li>
</ul>
<p><span class="math display">\[
U(s)=\beta_1s^{i+1}+\beta_2s^{i-1}+\beta_3s^{i-3}+...
\]</span></p>
<p>​ 其中，<span
class="math inline">\(\beta_i\)</span>是上一非零行的系数，辅助多项式的阶次为对称特征根的个数，辅助多项式的根即为对称特征根</p>
<p>​ 原全零行元素替换为辅助多项式关于<span
class="math inline">\(s\)</span>的导函数的系数，继续完成劳斯阵列表，可获得除对称特征根以外其他特征根的信息</p>
<p>​
如果辅助多项式求出的根是实部为0的对称虚根，对于单位阶跃输入，系统发生等幅震荡，虚部的绝对值为等幅振荡频率。</p>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530201201798.png" srcset="/img/loading.gif" lazyload class="" title="等幅振荡解释">
<h3 id="劳斯判据应用">4.1.4 劳斯判据应用</h3>
<ol type="1">
<li>稳定裕量的检验：令<span class="math inline">\(s = z -
\sigma\)</span>，将虚轴左移<span
class="math inline">\(\sigma\)</span>，代入得到以<span
class="math inline">\(z\)</span>为变量的新特征方程。对新的方程使用劳斯判据，若所有根均在新虚轴的左边，则称系统具有稳定裕量<span
class="math inline">\(\sigma\)</span></li>
<li>分析系统参数对稳定性的影响（系统设计）</li>
</ol>
<h2 id="稳态误差">4.2 稳态误差</h2>
<h3 id="稳态误差表达式">4.2.1 稳态误差表达式</h3>
<p>典型方块图如下</p>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250528113644720.png" srcset="/img/loading.gif" lazyload class="" title="典型方块图">
<p>系统误差的两种定义方式：</p>
<ul>
<li>从输出端定义：误差=期望输出与实际输出之差<span
class="math inline">\(e(t)=y_d(t)-y(t)\)</span>，通常无法直接得到，不采用:x:</li>
<li>从输入端定义：误差=输入信号（设定值）与反馈信号（测量值）之差，<span
class="math inline">\(e(t)=r(t)-z(t),E(s)=R(S)-Z(s)=R(s)-H(s)Y(s)\)</span>，可以直接得到，常采用</li>
</ul>
<p>稳态误差（静态误差、余差）定义为：<span
class="math inline">\(e_{ss}=\lim_{t\rightarrow \infty}e(t)\)</span></p>
<p>对于上图，系统输入有：参考输入<span
class="math inline">\(R(s)\)</span>，干扰输入<span
class="math inline">\(F(s)\)</span>，系统输出<span
class="math inline">\(Y(s)=Y_r(s)+Y_f(s)\)</span></p>
<p>系统误差<span
class="math inline">\(E(s)=R(s)-H(s)Y(s)=R(s)-H(s)Y_r(s)-H(s)Y_f(s)=E_r(s)+E_f(s)\)</span></p>
<p>为方便计算，误差分为由<strong>参考输入产生的误差<span
class="math inline">\(E_r(s)\)</span></strong>和由<strong>干扰输入产生的误差<span
class="math inline">\(E_f(s)\)</span></strong> <span
class="math display">\[
\begin{eqnarray}
E_r(s) &amp;=&amp; R(s) - H(s)Y_r(s) \\
~ &amp;=&amp; R(s) - H(s)\frac{G_c(s)G_p(s)}{1 + G_c(s)G_p(s)H(s)}R(s)\\
~ &amp;=&amp; \frac{1}{1 + G_c(s)G_p(s)H(s)}R(s)
\end{eqnarray}
\]</span></p>
<p><span class="math display">\[
E_f(s)=-H(s)Y_f(s)=\frac{-G_f(s)H(s)}{1+G_c(s)G_p(s)H(s)}F(s)
\]</span></p>
<h3 id="终值定理">4.2.2 终值定理</h3>
<p><strong>内容</strong>：若<span
class="math inline">\(L[f(t)]=F(s)\)</span>且<span
class="math inline">\(F(s)\)</span>满足下列条件之一：</p>
<ul>
<li><span class="math inline">\(F(s)\)</span>的所有极点在左半开平面</li>
<li><span
class="math inline">\(F(s)\)</span>有一个极点在原点，其它极点在左半开平面</li>
</ul>
<p>则<span class="math inline">\(f(t)\)</span>存在有界终值并且 <span
class="math display">\[
\lim_{t\rightarrow \infty}f(t) = \lim_{s\rightarrow0}sF(s)
\]</span> <strong>等价表述</strong>：若<span
class="math inline">\(L[f(t)]=F(s)\)</span>且<span
class="math inline">\(sF(s)\)</span>的所有极点在左半开平面，则<span
class="math inline">\(f(t)\)</span>存在有界终值并且<span
class="math inline">\(\lim_{t\rightarrow \infty} =
\lim_{s\rightarrow0}sF(s)\)</span></p>
<blockquote>
<p>使用终值定理前应先判断是否满足使用条件</p>
</blockquote>
<p><strong>用途</strong>：计算稳态误差<span
class="math inline">\(e_{ss}=\lim_{t\rightarrow \infty}e(t) =
\lim_{s\rightarrow0}E(s)\)</span></p>
<p><strong>一个结论</strong>：在闭环控制系统中，若参考输入和干扰均为阶跃，控制器中的积分可使<span
class="math inline">\(e_{ssr},e_{ssf}\)</span>和<span
class="math inline">\(e_{ss}\)</span>均等于零</p>
<h3 id="单位负反馈系统型别">4.2.3 单位负反馈系统型别</h3>
<p>对于<strong>单位负反馈</strong>系统，系统的开环传递函数为<span
class="math inline">\(G(s)=Y(s)/E(s)\)</span>，可整理为<span
class="math inline">\(G(s)=\frac{K\beta(s)}{s^m\alpha(s)}\)</span>。<span
class="math inline">\(m=0,1,2\)</span>对应“0”型系统、“1”型系统、“2”型系统</p>

<p><strong>单位负反馈</strong>系统中，若<span
class="math inline">\(e_{ss}\)</span>存在，闭环系统稳定时，<span
class="math inline">\(e_{ss}=\lim_{s\rightarrow0}sE(s)=\lim_{s\rightarrow0}\frac{s^{m+1}}{s^m+K}R(s)\)</span>，由此公式，可在<em>阶跃、斜坡、抛物线</em>等输入下对各型别系统进行分析。</p>
<ul>
<li><p>0型系统（<span
class="math inline">\(m=0\)</span>）：<strong>能有差跟踪阶跃，不能跟踪斜坡和抛物线</strong></p>
<ul>
<li><p>阶跃：<span
class="math inline">\(r(t)=R_0,R(s)={R_0}/{s}\)</span>，代入公式<span
class="math inline">\(e_{ss}=\lim_{s\rightarrow0}\frac{s}{1+K_0}\frac{R_0}{s}=\frac{R_0}{1+K_0}\)</span></p></li>
<li><p>斜坡：<span
class="math inline">\(r(t)=R_1t,R(s)=R_1/s^2\)</span>，<span
class="math inline">\(\lim_{t\rightarrow\infty}e(t)=\infty\)</span>（此处终值定理不可用，下同）</p></li>
<li><p>抛物线：<span
class="math inline">\(r(t)=0.5R_2t^2,R(s)=R_2/s^3\)</span>，<span
class="math inline">\(\lim_{t\rightarrow\infty}e(t)=\infty\)</span></p></li>
</ul></li>
<li><p>1型系统（<span
class="math inline">\(m=1\)</span>）：<strong>能无差跟踪阶跃，有差跟踪斜坡，不能跟踪抛物线</strong></p>
<ul>
<li><p>阶跃：<span
class="math inline">\(r(t)=R_0,R(s)={R_0}/{s}\)</span>，代入公式<span
class="math inline">\(e_{ss}=\lim_{s\rightarrow0}\frac{s^2}{s+K_1}\frac{R_0}{s}=0\)</span></p></li>
<li><p>斜坡：<span
class="math inline">\(r(t)=R_1t,R(s)=R_1/s^2\)</span>，<span
class="math inline">\(e_{ss}=\lim_{s\rightarrow0}\frac{s^2}{s+K_1}\frac{R_1}{s^2}=\frac{R_1}{K_1}\)</span></p></li>
<li><p>抛物线：<span
class="math inline">\(r(t)=0.5R_2t^2,R(s)=R_2/s^3\)</span>，<span
class="math inline">\(\lim_{t\rightarrow\infty}e(t)=\infty\)</span></p></li>
</ul></li>
<li><p>2型系统（<span
class="math inline">\(m=2\)</span>）：<strong>能无差跟踪阶跃、斜坡，有差跟踪抛物线</strong></p>
<ul>
<li><p>阶跃：<span
class="math inline">\(r(t)=R_0,R(s)={R_0}/{s}\)</span>，代入公式<span
class="math inline">\(e_{ss}=\lim_{s\rightarrow0}\frac{s^3}{s^2+K_2}\frac{R_0}{s}=0\)</span></p></li>
<li><p>斜坡：<span
class="math inline">\(r(t)=R_1t,R(s)=R_1/s^2\)</span>，<span
class="math inline">\(e_{ss}=\lim_{s\rightarrow0}\frac{s^3}{s^2+K_2}\frac{R_1}{s^2}=0\)</span></p></li>
<li><p>抛物线：<span
class="math inline">\(r(t)=0.5R_2t^2,R(s)=R_2/s^3\)</span>，<span
class="math inline">\(e_{ss}=\lim_{s\rightarrow0}\frac{s^3}{s^2+K_2}\frac{R_2}{s^3}=\frac{R_2}{K_2}\)</span></p></li>
</ul></li>
</ul>
<p>误差系数：在<strong>给定的参考输入</strong>下，单位负反馈稳定控制系统稳态精度的一种度量。对于输入<span
class="math inline">\(\frac{R_p}{s^{p+1}}\)</span>，若余差<span
class="math inline">\(e_{ss}\)</span>为有界常数，误差系数为<span
class="math inline">\(\frac{稳态输入的p阶微分}{e_{ss}}\)</span></p>
<p>误差系数与系统型别<strong>无关</strong>，根据<strong>输入</strong>的形式来定义，只针对稳定的<strong>单位负反馈系统</strong></p>
<ul>
<li><p>阶跃误差系数定义为：<span
class="math inline">\(K_p=\frac{\lim_{t\rightarrow\infty}
y(t)}{e_ss}\)</span>，仅适用于阶跃输入，计算式：<span
class="math inline">\(K_p=\lim_{s\rightarrow0}G(s)\)</span></p></li>
<li><p>斜坡误差系数定义为：<span
class="math inline">\(K_v=\frac{\lim_{t\rightarrow\infty}\frac{dy(t)}{dt}}{e_{ss}}\)</span>，仅适用于斜坡输入，计算式：<span
class="math inline">\(K_v=\lim_{s\rightarrow0}sG(s)\)</span></p></li>
<li><p>抛物线误差系数定义为：<span
class="math inline">\(K_a=\frac{\lim_{t\rightarrow\infty}\frac{d^2y(t)}{dt^2}}{e_{ss}}\)</span>，仅适用于抛物线输入，计算式：<span
class="math inline">\(K_a=\lim_{s\rightarrow0}s^2G(s)\)</span></p></li>
</ul>
<p>主要需要记住下面的表格</p>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250529221905675.png" srcset="/img/loading.gif" lazyload class="" title="系统型别与稳态误差">
<p>注意：以上的阶跃、斜坡、抛物线输入均为典型输入，如果输入为形如<span
class="math inline">\(r(t)=R_0+R_1t+\frac{R_2}{2}t^2\)</span>，需要使用叠加原理</p>
<p>结论：</p>
<ul>
<li><span class="math inline">\(m\)</span>型系统可以以零稳态误差跟踪具有
<span class="math inline">\(t^{m−1}\)</span>及更低次形式的输入。</li>
<li><span class="math inline">\(m\)</span> 型系统可以跟踪具有 <span
class="math inline">\(t^m\)</span> 形式的输入，但存在常数稳态误差。</li>
<li><span class="math inline">\(m\)</span> 型系统不能跟踪具有 <span
class="math inline">\(t^{m+1}\)</span>及更高次形式的输入，因为稳态误差趋向于无穷值。</li>
</ul>
<p>对于<strong>非</strong>单位负反馈系统，可以转换为等价的单位负反馈系统，进行与上面相同的分析</p>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250529225040477.png" srcset="/img/loading.gif" lazyload class="" title="非单位负反馈系统等价替换">
<h1 id="第五章-根轨迹方法">第五章 根轨迹方法</h1>
<p><strong>控制系统的综合</strong>：根据期望的控制性能指标以及原系统模型，确定控制系统的结构、设计控制律及参数、选定控制元器件，以达到期望的性能指标。</p>
<h2 id="根轨迹概述">5.1 根轨迹概述</h2>
<ol type="1">
<li><p>定义：当闭环系统某一参数（如开环根轨迹增益）变化时，闭环极点在S平面上变化的轨迹</p></li>
<li><p>作用：直观展示某个参数对全部闭环极点的影响，能够确定<strong>每个控制参数对应的闭环极点的位置</strong>。</p></li>
<li><p>闭环传递函数 与 开环传递函数<span
class="math inline">\(G(s)H(s)\)</span>的关系</p></li>
</ol>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530155512080.png" srcset="/img/loading.gif" lazyload class="" title="方块图">
<p><span
class="math inline">\(\frac{C(s)}{R(s)}=\frac{G(s)}{1+G(s)H(s)}\)</span>，其中<span
class="math inline">\(G(s)H(s)=K\frac{(s-z_1)(s-z_2)...(s-z_w)}{(s-p_1)(s-p_2)...(s-p_n)}\)</span>（n个极点，w个零点）</p>
<p>闭环特征方程：<span
class="math inline">\(1+G(s)H(s)=(s-p_1)(s-p_2)...(s-p_n)+K(s-z_1)(s-z_2)...(s-z_w)=0\)</span></p>
<p>闭环传递函数<span
class="math inline">\(\phi(s)=\frac{G(s)}{1+G(s)H(s)}\)</span></p>
<ul>
<li><p>若 <span class="math inline">\(n &gt;
w\)</span>，闭环系统根轨迹增益等于开环系统前向通道根轨迹增益<span
class="math inline">\(K_{1r}\)</span></p></li>
<li><p>闭环零点由开环前向通道传递函数<span
class="math inline">\(G(s)\)</span>零点和反馈通道传递函数<span
class="math inline">\(H(s)\)</span>极点组成</p></li>
<li><p>闭环极点与开环零、极点和根轨迹增益有关</p></li>
</ul>
<ol start="4" type="1">
<li>任给一个点，判断该点在根轨迹上的方法：</li>
</ol>
<p>充要条件：<span class="math inline">\(s\in
C\)</span>在根轨迹上，当且仅当<span class="math inline">\(\exist K \in
R\)</span>满足<span
class="math inline">\(1+G(s)H(s)=1+\frac{K(s-z_1)...(s-z_w)}{(s-p_1)...(s-p_n)}=0\)</span></p>
<p>上述方程存在复数，为方便求解，可以判断幅值条件和相角条件</p>
<p>加工原表达式，得到<span
class="math inline">\(G(s)H(s)=\frac{K(s-z_1)...(s-z_w)}{(s-p_1)...(s-p_n)}=-1=e^{j(1+2h)\pi},h=0,\pm1,\pm2\)</span></p>
<p><strong>幅值条件：</strong><span
class="math inline">\(|G(s)H(s)|=1\)</span>，可求出<span
class="math inline">\(K\)</span></p>
<p><strong>相角条件：</strong> $$ (s-z_1)++(s-z_w)-(s-p_1)--(s-p_n)\
{</p>
<span class="math display">\[\begin{aligned}
&amp;=(2h+1)180^{\circ} \quad \text{若} K&gt;0 \\
&amp;=h360^{\circ} \quad \text{若} K&lt;0
\end{aligned}\]</span>
<p>. $$</p>
<blockquote>
<p>有时会说<span class="math inline">\(K&gt;0\)</span>时<span
class="math inline">\(\angle G(s)H(s)=(1+2h)180^{\circ}\)</span>，<span
class="math inline">\(K&lt;0\)</span>时<span
class="math inline">\(\angle G(s)H(s)=h360^{\circ}\)</span>，这里的<span
class="math inline">\(G(s)H(s)\)</span>不计入<span
class="math inline">\(K\)</span>量的相角</p>
</blockquote>
<p>流程：首先确定s满足相角条件，再通过幅值条件求出<span
class="math inline">\(K\)</span>。</p>
<h2 id="根轨迹绘制方法">5.2 根轨迹绘制方法</h2>
<h3 id="前提条件">5.2.1 前提条件</h3>
<ul>
<li><p>开环传递函数（零极点形式）：<span
class="math inline">\(G(s)H(s)=K\frac{(s-z_1)(s-z_2)...(s-z_w)}{(s-p_1)(s-p_2)...(s-p_n)}\)</span>，零点数为<span
class="math inline">\(w\)</span>，极点数为<span
class="math inline">\(n\)</span></p></li>
<li><p>开环零点<span class="math inline">\(z_j\)</span>和开环极点<span
class="math inline">\(p_i\)</span>已知，参数<span
class="math inline">\(K\)</span>在<span
class="math inline">\((0,+\infty)\)</span><em>或</em><span
class="math inline">\((-\infty,0)\)</span>中变动</p></li>
<li><p>要求在s平面上绘制方程<span
class="math inline">\((s-p_1)(s-p_2)...(s-p_n)+K(s-z_1)(s-z_2)...(s-z_w)=0\)</span>的根随<span
class="math inline">\(K\)</span>变动的轨迹</p></li>
</ul>
<h3 id="绘制法则k0">5.2.2 绘制法则（<span
class="math inline">\(K&gt;0\)</span>）</h3>
<ol type="1">
<li>根轨迹的<strong>分支、对称性和连续性</strong></li>
</ol>
<ul>
<li>根轨迹的<strong>分支数</strong>等于开环零点数<span
class="math inline">\(w\)</span>与开环极点数<span
class="math inline">\(n\)</span>之大者 <span
class="math inline">\(max(n,w)\)</span></li>
<li>根轨迹关于<strong>实轴</strong>对称（根为实数或共轭复数）</li>
<li>根轨迹的每个分支都是<strong>连续</strong>的曲线</li>
</ul>
<ol start="2" type="1">
<li>根轨迹的<strong>起点（<span
class="math inline">\(K=0\)</span>）和终点（<span
class="math inline">\(K=+\infty\)</span>）</strong></li>
</ol>
<p>​
根轨迹起始于开环极点（有限极点和无限极点），终止于开环零点（有限零点和无限零点）</p>
<ol start="3" type="1">
<li>根轨迹的<strong>渐近线（<span
class="math inline">\(n&gt;w\)</span>）</strong>：针对“无限”的终点</li>
</ol>
<p><span class="math inline">\(n&gt;w\)</span>下的渐近线条数： <span
class="math inline">\(n-w\)</span>条 （<span
class="math inline">\(n\)</span>个有限起点，<span
class="math inline">\(w\)</span>个有限终点，<strong><span
class="math inline">\(n-w\)</span>个无限终点</strong>，<span
class="math inline">\(n\)</span>条根轨迹）</p>
<p>渐近线（射线）的计算方法：</p>
<ul>
<li><p>与实轴的夹角<span
class="math inline">\(\gamma=\frac{(1+2k)180^{\circ}}{n-w},k\in\{0,1,...,n-w-1\}\)</span></p></li>
<li><p>与实轴的交点<span
class="math inline">\(\sigma_0=\frac{\Sigma_{i=1}^np_i-\Sigma_{j=1}^{w}z_j}{n-w}\)</span></p></li>
</ul>
<ol start="4" type="1">
<li><strong>实轴</strong>上的根轨迹</li>
</ol>
<ul>
<li><p>复数零点、复数极点以及点s<strong>左侧</strong>的实零点、实极点对相角条件（180的奇数倍）没有影响</p></li>
<li><p>实轴上的点s在根轨迹上，当且仅当s右侧<strong>实</strong>零点数与<strong>实</strong>极点数之和是<strong>奇数</strong></p></li>
</ul>
<ol start="5" type="1">
<li>根轨迹的分离点和分离角</li>
</ol>
<p>a.<strong>分离点</strong>：两条或以上的根轨迹分支在s平面相遇又分开的点，这一点是特征方程的<strong>重根</strong>，有两种求解方法：</p>
<p>（1）方法一：</p>
<ul>
<li>分离点<span class="math inline">\(r\)</span>满足条件：<span
class="math inline">\(\Sigma_{i=1}^n
\frac{1}{r-p_i}=\Sigma_{j=1}^{w}\frac{1}{r-z_j},r\in
C\)</span>，解方程可求分离点</li>
<li>无有限极点时：<span
class="math inline">\(\Sigma_{j=1}^{w}\frac{1}{r-z_j}=0,r\in
C\)</span>（极点一侧等于零）</li>
<li>无有限零点时：<span class="math inline">\(\Sigma_{i=1}^n
\frac{1}{r-p_i}=0,r\in C\)</span>（零点一侧等于零）</li>
</ul>
<p>（2）方法二：令<span class="math inline">\(W(s) =
\frac{\prod_{i=1}^{n} (s - p_i)}{\prod_{j=1}^{w} (s - z_j)} =
-K\)</span>，<span
class="math inline">\(\frac{d(-K)}{ds}|_{s=r}=\frac{dW(s)}{ds}|_{s=r}=0\)</span>，解方程可得分离点</p>
<p>更复杂情况：如果在根轨迹的给定点处<span
class="math inline">\(w(s)\)</span>的<span
class="math inline">\(y-1\)</span>阶导数为0，则有<span
class="math inline">\(y\)</span>条根轨迹分支在该点相聚又分离</p>
<p>方法二可以确定有几条轨迹经过分离点，方法一只能求分离点</p>
<p>两个结论：</p>
<ul>
<li>两个极点/零点之间存在根轨迹，根轨迹上必有分离点</li>
<li>极点和零点之间如果存在分离点，至少有两个，如下图，分离点处K达到极大/极小值</li>
</ul>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530222016961.png" srcset="/img/loading.gif" lazyload class="" title="特殊分离点">
<p>b.<strong>分离角</strong>：两条根轨迹分支
由实轴外进入实分离点/离开实分离点进入实轴外 的轨线方向角</p>
<p>​ 公式：<span
class="math inline">\(\frac{(2h+1)180^{\circ}}{l}\)</span>，其中<span
class="math inline">\(l\)</span>表示有<span
class="math inline">\(l\)</span>条根轨迹在该分离点分离，<span
class="math inline">\(h\)</span>的范围可取<span
class="math inline">\(0\)</span>到<span
class="math inline">\(l-1\)</span>的整数</p>
<ol start="6" type="1">
<li>出射角（起始角）及入射角（终止角）——根轨迹离开极点或到达零点的方向角</li>
</ol>
<ul>
<li>根轨迹离开<span class="math inline">\(q\)</span>重开环极点<span
class="math inline">\(p_d\)</span>的出射角（起始角）</li>
</ul>
<p><span class="math display">\[
\phi_{p_d} = \frac{(1 + 2k)180^{\circ} + \sum_{j=1}^{w} \angle(p_d -
z_j) - \sum_{\substack{i=1 \\ p_i \neq p_d}}^{n} \angle(p_d - p_i)}{q}
\quad k \in \{0, 1, \cdots, q-1\}
\]</span></p>
<ul>
<li>根轨迹到达<span class="math inline">\(q\)</span>重开环零点<span
class="math inline">\(z_d\)</span>的入射角（终止角）</li>
</ul>
<p><span class="math display">\[
\psi_{z_d} = \frac{(1 + 2k)180^{\circ} + \sum_{i=1}^{n} \angle(z_d -
p_i) - \sum_{\substack{j=1 \\ z_j \neq z_d}}^{w} \angle(z_d - z_j)}{q}
\quad k \in \{0, 1, \cdots, q-1\}
\]</span></p>
<blockquote>
<p>计算夹角可以使用计算器</p>
</blockquote>
<ol start="7" type="1">
<li>根轨迹与虚轴的交点（产生无阻尼震荡/等幅震荡点）</li>
</ol>
<p>方法一：<span
class="math inline">\(s=j\omega\)</span>代入特征方程<span
class="math inline">\(1+G(s)H(s)=0\)</span>计算 <span
class="math display">\[
1 + G(j\omega)H(j\omega) = 0 \quad \Rightarrow \quad
\begin{cases}
\text{Re}[1 + G(j\omega)H(j\omega)] = 0 \\
\text{Im}[1 + G(j\omega)H(j\omega)] = 0
\end{cases}
\]</span> 可求得根轨迹穿越虚轴时的参数<span
class="math inline">\(K_c\)</span>，与根轨迹穿越虚轴的点<span
class="math inline">\(s=\pm j\omega_c\)</span></p>
<p>方法二：劳斯判据全零行，求特征方程的根</p>
<ol start="8" type="1">
<li>根轨迹的交叉点</li>
</ol>
<p>如果在根轨迹上的给定点处<span class="math inline">\(W(s)\)</span>
的<span class="math inline">\(y-1\)</span> 阶导数等于零, 则有 <span
class="math inline">\(y\)</span>条根轨迹分支在该点相聚又分离, 因此,
在该点处根轨迹汇合。</p>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530223913288.png" srcset="/img/loading.gif" lazyload class="" title="交叉点">
<ul>
<li><p>进入该点的两条相邻的根轨迹夹角设定为 <span
class="math inline">\(λ_y\)</span>. <span
class="math inline">\(\lambda_y=\pm
\frac{360^{\circ}}{y}\)</span></p></li>
<li><p>离开该点的根轨迹分支与邻近的进入该点的根轨迹分支的夹角设定为
<span class="math inline">\(θ_y\)</span>. <span
class="math inline">\(\theta_y=\pm
\frac{180^{\circ}}{y}\)</span></p></li>
</ul>
<ol start="9" type="1">
<li>系统根之和的守恒（<span
class="math inline">\(n-2&gt;=w\)</span>时）</li>
</ol>
<p><span class="math display">\[
\sum_{j=1}^{n} p_j = \sum_{j=1}^{n} \lambda_j
\]</span></p>
<p>对于<span class="math inline">\(w ≤
n-2\)</span>的开环传递函数，当<span
class="math inline">\(K\)</span>由<span
class="math inline">\(0\)</span>变化到<span
class="math inline">\(\infty\)</span>时,
<strong>闭环特征方程的根之和</strong> 等于
<strong>开环极点之和</strong></p>
<h3 id="步骤">5.2.3 步骤</h3>
<ol type="1">
<li><p>找出开环极点<span
class="math inline">\(p_i\)</span>和开环零点<span
class="math inline">\(z_j\)</span>，确定根轨迹分支数</p></li>
<li><p>确定实轴上的根轨迹（s右侧实零点数与实极点数之和是<strong>奇数</strong>）</p></li>
<li><p>计算渐近线位置/夹角</p></li>
<li><p>计算分离点、分离角</p></li>
<li><p>计算出射角、入射角、根轨迹与虚轴的交点</p></li>
</ol>
<h3 id="有关根轨迹的几个结论">5.2.4 有关根轨迹的几个结论：</h3>
<ul>
<li>具有相同阻尼比的特征根<span class="math inline">\(-\zeta\omega_n \pm
j\omega_n\sqrt{1-\zeta^2}\)</span>位于一条直线上，这条直线与负实轴的<strong>夹角</strong>满足<span
class="math inline">\(\eta=\cos^{-1}\zeta\)</span>（夹角余弦值=阻尼比），特征根到原点的距离（线段长度）为<span
class="math inline">\(\omega_n\)</span></li>
</ul>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530160655483.png" srcset="/img/loading.gif" lazyload class="" title="阻尼比与极点位置的关系图">
<ul>
<li><p>给系统增加合适的开环零点：根轨迹向左弯曲,
系统更加稳定，过渡过程加快（稳态时间<span
class="math inline">\(t_s\)</span>减少）</p>
<p>给系统增加合适的开环极点：根轨迹向右弯曲，容易使系统不稳定，过渡过程变缓</p></li>
</ul>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530231308193.png" srcset="/img/loading.gif" lazyload class="" title="向左弯曲">
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250530231318306.png" srcset="/img/loading.gif" lazyload class="" title="向右弯曲">
<ul>
<li>由<strong>两个开环极点</strong>（实极点或复数极点）和<strong>一个开环实零点</strong>组成的二阶系统，只要<strong>实零点没有位于两个实极点之间</strong>，当开环根轨迹增益由零变到无穷大时，复平面上的闭环根轨迹，一定是以<strong>实零点为圆心</strong>，以<strong>实零点到分离点的距离</strong>为半径的一个圆（当开环极点为两个实极点时）或圆的一部分（当开环极点为一对共轭复数极点时）。</li>
</ul>
<h2 id="广义根轨迹">5.3 广义根轨迹</h2>
<p>广义根轨迹有三种：参数根轨迹、正反馈系统根轨迹、纯滞后系统根轨迹</p>
<h3 id="参数根轨迹">5.3.1 参数根轨迹</h3>
<p>定义：闭环系统特征方程的根是其他参数（非根轨迹增益）的函数，例如：
<span class="math display">\[
G(s)H(s)=\frac{2}{s(Ts+1)(s+1)}
\]</span> 分析方法：根据<span
class="math inline">\(1+G(s)H(s)=0\)</span>，整理成等效单位反馈系统的等效开环传递函数<span
class="math inline">\([G(s)H(s)]_e=A\frac{P(s)}{Q(s)}=-1\)</span>，使关注的参数成为根轨迹增益</p>
<p>注意：这里的“等效”仅是闭环<strong>极点</strong>与实际的传递函数相同</p>
<p>通常, 当极点数<span class="math inline">\(n\)</span>小于零点数<span
class="math inline">\(w\)</span>时,可以用<span
class="math inline">\(1/T\)</span>（根轨迹增益的倒数）作为绘制根轨迹时的变化参数。</p>
<h3 id="正反馈根轨迹">5.3.2 正反馈根轨迹</h3>
<ol type="1">
<li>类型：</li>
</ol>
<ul>
<li><p>如果系统是正反馈系统，特征方程为<span
class="math inline">\(1-G(s)H(s)=0\)</span>，此时的根轨迹为正反馈根轨迹</p></li>
<li><p>系统是负反馈系统，特征方程为<span
class="math inline">\(1+G(s)H(s)=0\)</span>，但<span
class="math inline">\(K&lt;0\)</span>，根轨迹为正反馈根轨迹</p></li>
</ul>
<p>与负反馈系统相比，相角条件有所改变：<span
class="math inline">\(\angle
G(s)H(s)=0^{\circ}+k360^{\circ}\)</span>，因此正反馈根轨迹被称为<span
class="math inline">\(0^{\circ}\)</span>根轨迹或付参数根轨迹</p>
<ol start="2" type="1">
<li>绘制法则</li>
</ol>
<p>相比于负反馈根轨迹，绘制法则有三点不同：</p>
<p>（1）渐近线：与实轴的交点不变；与实轴的夹角变为<span
class="math inline">\(\gamma=\frac{2k\pi}{n-w}\)</span>（<span
class="math inline">\(n&gt;w\)</span>）</p>
<p>（2）实轴上的根轨迹：s右侧的实数零极点数是偶数个，则该点在根轨迹上</p>
<p>（3）出射角与入射角</p>
<p>出射角： <span class="math display">\[
\phi_{p_d} = \frac{2k\pi + \sum_{j=1}^{w} \angle(p_d - z_j) -
\sum_{\substack{i=1 \\ p_i \neq p_d}}^{n} \angle(p_d - p_i)}{q} \quad k
\in \{0, 1, \cdots, q-1\}
\]</span> 入射角： <span class="math display">\[
\psi_{z_d} = \frac{2k\pi + \sum_{i=1}^{n} \angle(z_d - p_i) -
\sum_{\substack{j=1 \\ z_j \neq z_d}}^{w} \angle(z_d - z_j)}{q} \quad k
\in \{0, 1, \cdots, q-1\}
\]</span></p>
<h3 id="纯滞后系统根轨迹">5.3.3 纯滞后系统根轨迹</h3>
<p>典型形式：<span
class="math inline">\(G(s)H(s)=K\frac{A(s)}{B(s)}e^{-\tau
s}\)</span>，特征方程 <span class="math inline">\(1+G_1(s)H_1(s)e^{-\tau
s}=0\)</span></p>
<p>通过幅值条件和相角条件，可近似勾勒出根轨迹</p>
<p>Pade近似：<span class="math inline">\(e^{-\tau
s}=-\frac{s-\frac{2}{\tau}}{s+\frac{2}{\tau}}\)</span></p>
<h2 id="基于根轨迹的系统性能分析">5.4 基于根轨迹的系统性能分析</h2>
<ul>
<li>主导极点特征：1.附近无其他零极点
2.距虚轴较近(实部绝对值小于其它极点实部绝对值的1/5)</li>
<li>主导根轨迹分支：根轨迹中最接近于虚轴的1或2条根轨迹分支</li>
</ul>
<p>系统性能分析时主要考虑主导极点。</p>
<p>核心步骤:</p>
<ol type="1">
<li>根据要求的动态性能指标：调节时间<span
class="math inline">\(t_s\)</span>，超调量<span
class="math inline">\(\sigma\)</span>%，上升时间<span
class="math inline">\(t_r\)</span>，峰值时间<span
class="math inline">\(t_p\)</span></li>
<li>通过公式计算阻尼比<span
class="math inline">\(\zeta\)</span>，自然频率<span
class="math inline">\(\omega_n\)</span>，振荡频率<span
class="math inline">\(\omega_d\)</span>.....</li>
<li>在主导根轨迹分支上选择合适的主导极点（例如已知阻尼比，可以使用结论：夹角余弦值=阻尼比）</li>
<li>根据主导极点求根轨迹增益<span
class="math inline">\(K\)</span>，同时可确定其他根（可以直接求，也可以用法则9【<span
class="math inline">\(n-2\geq
w\)</span>时开环极点之和=闭环特征根之和】求解）</li>
</ol>
<h2 id="系统补偿器设计">5.5 系统补偿器设计</h2>
<p>补偿器设计方式：串联补偿、反馈补偿、局部反馈补偿</p>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250531111250471.png" srcset="/img/loading.gif" lazyload class="" title="串联补偿">
<p>常见结构对瞬态相应和稳态响应的影响</p>
<img src="/2025/05/26/%E3%80%8A%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20250531111343534.png" srcset="/img/loading.gif" lazyload class="" title="补偿器影响">
<p>零点的幅值小于极点的幅值时，称为超前（lead）控制器.。
否则，称为滞后（lag）控制器</p>
<h1 id="第六章-频率特性分析法">第六章 频率特性分析法</h1>
<h2 id="概述">6.1 概述</h2>
<p>正弦输入下LTI系统的全响应、自由响应和强迫响应：</p>
<p>某典型输入<span
class="math inline">\(u(t)\)</span>和一个LTI系统满足下列2个<strong>模态不重叠条件</strong>之一：</p>
<ul>
<li><p><span class="math inline">\(u(t)=A_1\sin(\omega_0 t) \cdot
u_{-1}(t)\)</span> ，<span class="math inline">\(G(s)\)</span>不含<span
class="math inline">\(\frac{1}{s^2 + \omega_0^2}\)</span></p></li>
<li><p><span
class="math inline">\(u(t)\)</span>为阶跃、斜坡或抛物线输入，<span
class="math inline">\(G(s)\)</span>不含<span
class="math inline">\(\frac{1}{s}\)</span></p></li>
</ul>
<p>任给初始条件，对<span class="math inline">\(G(s)\)</span>输入<span
class="math inline">\(u(t)\)</span>，可得到相应的全响应<span
class="math inline">\(y(t)\)</span>，则<span
class="math inline">\(y(t)=y_{tr}(t)+y_{ss}(t)\)</span></p>
<p>自由响应<span class="math inline">\(y_{tr}(t)\)</span>：<span
class="math inline">\(y(t)\)</span>中由<span
class="math inline">\(G(s)\)</span>模态组成的部分</p>
<p>强迫响应<span class="math inline">\(y_{ss}(t)\)</span>：<span
class="math inline">\(y(t)\)</span>中由非<span
class="math inline">\(G(s)\)</span>模态组成的部分</p>
<p>输入正弦信号，输出可由公式计算</p>
<figure>
<img src="《自动控制原理》复习笔记/image-20250605100314216.png" srcset="/img/loading.gif" lazyload
alt="image-20250605100314216" />
<figcaption aria-hidden="true">image-20250605100314216</figcaption>
</figure>
<p>系统幅频特性<span
class="math inline">\(M(\omega)\)</span>，相频特性<span
class="math inline">\(\phi(\omega)\)</span>，复数值函数<span
class="math inline">\(M(\omega)e^{j\phi(\omega)}\)</span>称系统的频率特性</p>
<p>分析法得到频率特性<span
class="math inline">\(M(\omega)e^{j\phi(\omega)}=
G(j\omega)=G(s)|_{s=j\omega}\)</span></p>
<p>最终的公式：<span
class="math inline">\(\frac{A_2}{A_1}=|G(j\omega)|,\phi(\omega)=\angle
G(j\omega)\)</span>（这里指的强迫响应，强迫响应为同频率的正弦信号，幅值增大<span
class="math inline">\(|G(j\omega)|\)</span>，相位滞后<span
class="math inline">\(\angle G(j\omega)\)</span>）</p>
<p>频率特性曲线：Bode图（对数频率特性曲线）、Nyquist图（极坐标图、幅相曲线）</p>
<h2 id="bode图">6.2 Bode图</h2>
<h3 id="概述-1">6.2.1 概述</h3>
<p>对数幅频：传递函数<span
class="math inline">\(G(j\omega)\)</span>的幅值的对数（幅频特性）</p>
<p>​ 纵坐标：以分贝来表示：<span class="math inline">\(LmG(j\omega) =
20\lg|G(j\omega)|\)</span> dB</p>
<p>​ 横坐标：按<span
class="math inline">\(\lg\omega\)</span>分度，单位为<span
class="math inline">\(rad/s\)</span></p>
<p>对数相频：纵坐标：按<span class="math inline">\(\phi(\omega)=\angle
G(j\omega)\)</span>线性分度，单位为度（deg/<span
class="math inline">\(^\circ\)</span>)</p>
<figure>
<img src="《自动控制原理》复习笔记/image-20250605104507382.png" srcset="/img/loading.gif" lazyload
alt="image-20250605104507382" />
<figcaption aria-hidden="true">image-20250605104507382</figcaption>
</figure>
<h3 id="各形式传递函数对应的bode图">6.2.2
各形式传递函数对应的Bode图</h3>
<ol type="1">
<li>比例环节<span class="math inline">\(G(s)=K\)</span></li>
</ol>
<ul>
<li><span class="math inline">\(K&gt;0\)</span></li>
</ul>
<p>对数幅频：<span class="math inline">\(LmG(j\omega) = 20\lg
K\)</span>，一条水平线；相频恒为0度</p>
<p><img src="image-20250708095701237.png" srcset="/img/loading.gif" lazyload
alt="image-20250708095701237" /> <img src="image-20250708095711859.png" srcset="/img/loading.gif" lazyload
alt="image-20250708095711859" /></p>
<ul>
<li><span class="math inline">\(K&lt;0\)</span></li>
</ul>
<p>对数幅频：<span class="math inline">\(LmG(j\omega) = 20\lg
|K|\)</span>，一条水平线；相频恒为<strong>-180</strong>度</p>
<figure>
<img src="《自动控制原理》复习笔记/image-20250708101321359.png" srcset="/img/loading.gif" lazyload
alt="image-20250708101321359" />
<figcaption aria-hidden="true">image-20250708101321359</figcaption>
</figure>
<figure>
<img src="《自动控制原理》复习笔记/image-20250708101329523.png" srcset="/img/loading.gif" lazyload
alt="image-20250708101329523" />
<figcaption aria-hidden="true">image-20250708101329523</figcaption>
</figure>
<ol start="2" type="1">
<li>微分/积分环节</li>
</ol>
<ul>
<li>积分环节<span
class="math inline">\(G(j\omega)=\frac{1}{j\omega}\)</span>：对数幅频曲线斜率-20db/dec，经过(1,0)；相角恒为-90度</li>
<li>微分环节<span
class="math inline">\(G(j\omega)=j\omega\)</span>：对数幅频曲线斜率20db/dec，经过(1,0)；相角恒为90度</li>
</ul>
<p><img src="《自动控制原理》复习笔记/image-20250708101627836.png" srcset="/img/loading.gif" lazyload
alt="image-20250708101627836" /><img
src="《自动控制原理》复习笔记/image-20250708101637641.png" srcset="/img/loading.gif" lazyload
alt="image-20250708101637641" /></p>
<ol start="3" type="1">
<li>惯性环节<span class="math inline">\(G(j\omega)=(1+j\omega
T)^{-1}\)</span></li>
</ol>
<ul>
<li>对数幅频<span class="math inline">\(Lm(1+j\omega
T)^{-1}=20\lg|1+j\omega T|^{-1}=-20\lg\sqrt{1+\omega^2T^2}\)</span>
<ul>
<li><span class="math inline">\(\omega\)</span>很小时，<span
class="math inline">\(\omega T &lt;&lt;1\)</span>，<span
class="math inline">\(Lm..\approx -20lg1=0\)</span></li>
<li><span class="math inline">\(\omega\)</span>很大时，<span
class="math inline">\(\omega T &gt;&gt;1\)</span>，<span
class="math inline">\(Lm..\approx -20lg|j\omega
T|=-20\lg{\omega}-20\lg{T}\)</span></li>
</ul></li>
<li>对数相频<span class="math inline">\(\angle (1+j\omega
T)^{-1}=-\arctan{\omega T}\)</span></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《自动控制原理》复习笔记</div>
      <div>https://xiaoomeiwang.github.io/2025/05/26/《自动控制原理》复习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/15/%E5%8A%A0%E5%AF%86%E9%80%9A%E4%BF%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="加密通信的设计与实现">
                        <span class="hidden-mobile">加密通信的设计与实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JAM6S6aPy0jmkkbmuzuCK5zo-MdYXbMMI","appKey":"VMiB6FoGnCjYL2yg7xuRtWMY","path":"window.location.pathname","placeholder":"来说两句吧~（邮箱处填写QQ邮箱可以显示你的QQ头像，评论支持markdown~）","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://JAM6S6aP.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);

        // 使用 MutationObserver 监听 DOM 变化
        function fixGravatar(imgElement) {
          if (!imgElement) return;
          imgElement.src = imgElement.src
            .replace(/(&amp;|#38;)/g, '&')
            .replace(/(gravatar\.loli\.net|gravatar\.dnspod\.org)/gi, 'cravatar.cn');
        }

        function observeDOM() {
          const targetNode = document.getElementById('valine');
          const config = { childList: true, subtree: true };

          const observer = new MutationObserver(function(mutationsList) {
            for (let mutation of mutationsList) {
              if (mutation.type === 'childList') {
                mutation.addedNodes.forEach(node => {
                  if (node.nodeType === Node.ELEMENT_NODE && node.matches('.vimg')) {
                    fixGravatar(node);
                  } else {
                    Array.from(node.querySelectorAll('.vimg')).forEach(fixGravatar);
                  }
                });
              }
            }
          });

          observer.observe(targetNode, config);
        }

        observeDOM();


        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("07/12/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
