

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kk">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程链接：台大机器人学之运动学——林沛群 1.导论 1-1 导论  一个刚体状态的描述：  平面：2个移动自由度（xy）、1个转动自由度 空间：3个移动自由度（xyz）、3个转动自由度（分别绕xyz）  整合表示   ​ 刚体上建立坐标系——body frame ​ 移动：body frame原点位置 、 转动：body frame坐标轴位置  运动描述  ​ 各">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人正逆运动学">
<meta property="og:url" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程链接：台大机器人学之运动学——林沛群 1.导论 1-1 导论  一个刚体状态的描述：  平面：2个移动自由度（xy）、1个转动自由度 空间：3个移动自由度（xyz）、3个转动自由度（分别绕xyz）  整合表示   ​ 刚体上建立坐标系——body frame ​ 移动：body frame原点位置 、 转动：body frame坐标轴位置  运动描述  ​ 各">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/1.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/2.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/3.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/4.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/5.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/6.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/7.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/8.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/9.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/10.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/11.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/12.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/13.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/14.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/15.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/16.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/17.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/18.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/19.png">
<meta property="og:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/20.png">
<meta property="article:published_time" content="2024-07-30T03:04:26.000Z">
<meta property="article:modified_time" content="2024-12-09T14:07:53.506Z">
<meta property="article:author" content="kk">
<meta property="article:tag" content="SRTP">
<meta property="article:tag" content="机器人">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiaoomeiwang.github.io/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/1.png">
  
  
  
  <title>机器人正逆运动学 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoomeiwang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FdJbQqgXsp8QMfhWjyD0vTfj-MdYXbMMI","app_key":"Beuk2QqztrOtphMRBzSq8ttx","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器人正逆运动学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-30 11:04" pubdate>
          2024年7月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器人正逆运动学</h1>
            
            
              <div class="markdown-body">
                
                <p>课程链接：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v4411H7ez?p">台大机器人学之运动学——林沛群</a></p>
<h1 id="导论">1.导论</h1>
<h2 id="导论-1">1-1 导论</h2>
<ol type="1">
<li>一个刚体状态的描述：
<ul>
<li>平面：2个移动自由度（xy）、1个转动自由度</li>
<li>空间：3个移动自由度（xyz）、3个转动自由度（分别绕xyz）</li>
</ul></li>
<li>整合表示</li>
<li><img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/1.png" srcset="/img/loading.gif" lazyload class="" title="world frame and body frame"></li>
</ol>
<p>​ 刚体上建立坐标系——body frame</p>
<p>​ 移动：body frame原点位置 、 转动：body frame坐标轴位置</p>
<ol start="3" type="1">
<li>运动描述</li>
</ol>
<p>​ 各个DOF的微分——（角）速度、（角）加速度</p>
<h2 id="移动">1-2 移动</h2>
<p>以向量<span
class="math inline">\(\vec{P}\)</span>来描述B的原点相对于A的状态</p>
<p>​ <span class="math inline">\(\vec{P}=[P_x,P_y,P_z]=^AP_{B \
org}\)</span>=B相对A移动的向量</p>
<h2 id="转动">1-3 转动</h2>
<p>body frame的三个主轴向量<span class="math inline">\(^AX_B
/^AY_B/^AZ_B\)</span>(B相对于A) <span class="math display">\[
^A_BR=[\hat{^AX_B} ,\hat{^AY_B},\hat{^AZ_B}]\\
=\left[ \begin{matrix}
\hat{X_B} \cdot \hat{X_A}&amp;\hat{Y_B} \cdot \hat{X_A}&amp;\hat{Z_B}
\cdot \hat{X_A}\\
\hat{X_B} \cdot \hat{Y_A}&amp;\hat{Y_B} \cdot \hat{Y_A}&amp;\hat{Z_B}
\cdot \hat{Y_A}\\
\hat{X_B} \cdot \hat{Z_A}&amp;\hat{Y_B} \cdot \hat{Z_A}&amp;\hat{Z_B}
\cdot \hat{Z_A}
\end{matrix}\right]
\]</span> (以投影方式表示，Body
frame的三个向量往世界坐标系的三个轴分别投影)</p>
<h2 id="旋转矩阵">1-4 旋转矩阵</h2>
<p>A--world frame, B--body frame</p>
<ol type="1">
<li>A相对于B=B相对于A的转置</li>
</ol>
<p><span class="math display">\[
^A_BR=[\hat{^AX_B} ,\hat{^AY_B},\hat{^AZ_B}]\\
=\left[ \begin{matrix}
\hat{X_B} \cdot \hat{X_A}&amp;\hat{Y_B} \cdot \hat{X_A}&amp;\hat{Z_B}
\cdot \hat{X_A}\\
\hat{X_B} \cdot \hat{Y_A}&amp;\hat{Y_B} \cdot \hat{Y_A}&amp;\hat{Z_B}
\cdot \hat{Y_A}\\
\hat{X_B} \cdot \hat{Z_A}&amp;\hat{Y_B} \cdot \hat{Z_A}&amp;\hat{Z_B}
\cdot \hat{Z_A}
\end{matrix}\right]\\
=\left[ \begin{matrix}
\hat{X_A} \cdot \hat{X_B}&amp;\hat{Y_A} \cdot \hat{X_B}&amp;\hat{Z_A}
\cdot \hat{X_B}\\
\hat{X_A} \cdot \hat{Y_B}&amp;\hat{Y_A} \cdot \hat{Y_B}&amp;\hat{Z_A}
\cdot \hat{Y_B}\\
\hat{X_A} \cdot \hat{Z_B}&amp;\hat{Y_A} \cdot \hat{Z_B}&amp;\hat{Z_A}
\cdot \hat{Z_B}
\end{matrix}\right]\\
=\left[ \begin{matrix}\hat{^BX_A}
\\\hat{^BY_A}\\\hat{^BZ_A}\end{matrix}\right]=^B_AR^T
\]</span></p>
<ol start="2" type="1">
<li><span class="math inline">\(^A_BR^T \ ^A_BR=E_3\)</span></li>
</ol>
<p>​ <span class="math inline">\(^A_BR^T=^A_BR^{-1}\)</span>
用于计算旋转矩阵的逆矩阵</p>
<p>​ （旋转矩阵是正交矩阵，<span
class="math inline">\(QQ^T=Q^TQ=I,Q^{-1}=Q^T\)</span>）</p>
<ol start="3" type="1">
<li>坐标系之间的坐标变换：<span class="math inline">\(^AP=^A_BR\ \
^BP\)</span></li>
</ol>
<p>​ P在A坐标系的坐标=P在B坐标系的坐标 左乘 B相对于A的旋转矩阵</p>
<ol start="4" type="1">
<li>描述转动状态</li>
</ol>
<ul>
<li><p>绕<span class="math inline">\(z\)</span>轴逆时针旋转<span
class="math inline">\(\theta\)</span>角<span
class="math inline">\(R_{Z_A}(\theta)=\left[\begin{matrix}c\theta&amp;-s\theta&amp;0\\s\theta&amp;c\theta&amp;0\\0&amp;0&amp;1\\\end{matrix}\right]\)</span></p></li>
<li><p>绕<span class="math inline">\(x\)</span>轴逆时针旋转<span
class="math inline">\(\theta\)</span>角<span
class="math inline">\(R_{X_A}(\theta)=\left[\begin{matrix}1&amp;0&amp;0\\0&amp;c\theta&amp;-s\theta\\0&amp;s\theta&amp;c\theta\\\end{matrix}\right]\)</span></p></li>
<li><p>绕<span class="math inline">\(y\)</span>轴逆时针旋转<span
class="math inline">\(\theta\)</span>角<span
class="math inline">\(R_{Y_A}(\theta)=\left[\begin{matrix}c\theta&amp;0&amp;s\theta\\0&amp;1&amp;0\\-s\theta&amp;0&amp;c\theta\\\end{matrix}\right]\)</span></p></li>
</ul>
<h1 id="旋转矩阵-1">2.旋转矩阵</h1>
<h2 id="旋转矩阵与转角">2-1 旋转矩阵与转角</h2>
<ol type="1">
<li>旋转顺序不可互换，多次旋转的先后顺序需要明确定义，旋转转轴也需要明确定义</li>
<li>拆解方式</li>
</ol>
<ul>
<li>空间中固定轴xyz：Fixed angles</li>
<li>转动物体上的坐标系:Euler angles</li>
</ul>
<h2 id="fixed-angles">2-2 Fixed angles</h2>
<ol type="1">
<li><p><span
class="math inline">\(X_A,Y_A,Z_A\)</span>固定不动，转动<span
class="math inline">\(X_B,Y_B,Z_B\)</span>。转动针对<span
class="math inline">\(X_A,Y_A,Z_A\)</span>（针对A坐标系转）</p></li>
<li><p>公式：<span
class="math inline">\(^A_BR_{XYZ}(\gamma,\beta,\alpha)=R_Z(\alpha)R_Y(\beta)R_X(\gamma)\)</span></p></li>
</ol>
<p>​
先转的在后面，后转的在前面，相当于按顺序一个一个左乘（绕固定轴情况下）。</p>
<ol start="3" type="1">
<li>反推：从已知旋转矩阵 推 绕XYZ的旋转矩阵</li>
</ol>
<p><span class="math display">\[
^A_BR_{XYZ}(\gamma,\beta,\alpha)=\left[\begin{matrix}
c\alpha c\beta&amp;c\alpha s\beta s\gamma - s\alpha c\gamma&amp;c\alpha
s\beta c\gamma+s\alpha s\gamma\\
s\alpha c\beta&amp;s\alpha s\beta s\gamma + c \alpha c
\gamma&amp;s\alpha s\beta c \gamma-c \alpha s \gamma\\
-s \beta&amp;c\beta s\gamma&amp;c\beta c\gamma
\end{matrix}\right]
=\left[\begin{matrix}
r_{11}&amp;r_{12}&amp;r_{13}\\
r_{21}&amp;r_{22}&amp;r_{23}\\
r_{31}&amp;r_{32}&amp;r_{33}\end{matrix}\right]
\]</span></p>
<p><span class="math display">\[
if \beta \neq 90°\\
\beta=Atan2(-r_{31},\sqrt{r_{11}^2+r_{21}^2})\\
\alpha=Atan2(r_{21}/c\beta,r_11/c\beta)\ \ \ \ \ \ \ -90\leq\beta\leq90
\\
\gamma=Atan2(r_{32}/c\beta,r_{33}/c\beta)
\]</span></p>
<p>atan2对象限敏感，<span
class="math inline">\(atan2(y,x)=atan(y/x)\)</span>，第三四象限结果+π
<span class="math display">\[
if \beta=90°,\alpha=0°,\gamma=Atan2(r_{12},r_{22})\\
if \beta=-90°,\alpha=0°,\gamma=-Atan2(r_{12},r_{22})
\]</span> 以上公式求得的结果，旋转顺序为XYZ</p>
<h2 id="euler-angles欧拉角">2-3 Euler angles(欧拉角)</h2>
<ul>
<li>顺序 ： ZYX</li>
<li>针对被转动的系统转轴作旋转（即对B坐标系转）</li>
</ul>
<ol type="1">
<li>表达式：<span
class="math inline">\(^A_BR_{Z&#39;Y&#39;X&#39;}(\alpha,\beta,\gamma)=R_{Z&#39;}(\alpha)R_{Y&#39;}(\beta)R_{X&#39;}(\gamma)\)</span>(按顺序右乘)</li>
</ol>
<p><span class="math display">\[
=\left[\begin{matrix}c\alpha&amp;-s\alpha&amp;0\\s\alpha&amp;c\alpha&amp;0\\0&amp;0&amp;1\\\end{matrix}\right]\left[\begin{matrix}c\beta&amp;0&amp;s\beta\\0&amp;1&amp;0\\-s\beta&amp;0&amp;c\beta\\\end{matrix}\right]\left[\begin{matrix}1&amp;0&amp;0\\0&amp;c\gamma&amp;-s\gamma\\0&amp;s\gamma&amp;c\gamma\\\end{matrix}\right]
\]</span></p>
<p>结果与Fixed angle的按XYZ顺序转相同。</p>
<ol start="2" type="1">
<li>ZYZ型-Euler angle：由角度推算旋转矩阵</li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/2.png" srcset="/img/loading.gif" lazyload class="" title="ZYZ">
<p>​ 由旋转矩阵推算角度</p>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/3.png" srcset="/img/loading.gif" lazyload class="" title="ZYZ2">
<ol start="3" type="1">
<li>固定角和欧拉角：种类数都是3*2*2=12种排列组合（转轴与上次不同即可），存在12种拆解方式</li>
<li>其他表示法</li>
</ol>
<ul>
<li>Angle-axis表达法——绕<span
class="math inline">\(\vec{k}\)</span>旋转<span
class="math inline">\(\theta\)</span></li>
</ul>
<p>​ <span
class="math inline">\(\vec{k}\)</span>是单位向量，有两个变数（自由度）（单位向量知二推一）；同时<span
class="math inline">\(\theta\)</span>是另一个自由度；一共三个自由度</p>
<ul>
<li>Quaternion表达法（四元数）</li>
</ul>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/4.png" srcset="/img/loading.gif" lazyload class="" title="四元数">
<h2 id="mapping">2-4 Mapping</h2>
<ol type="1">
<li>移动与转动合并到同一矩阵：齐次变换矩阵</li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/5.png" srcset="/img/loading.gif" lazyload class="" title="齐次变换矩阵">
<ol start="2" type="1">
<li>可连续操作：<span
class="math inline">\(^A_BT=^A_CT^C_DT^D_BT\)</span></li>
</ol>
<h2 id="operators">2-5 Operators</h2>
<ol type="1">
<li>将向量移动或转动，相对于原坐标系，移动或转动后的坐标点坐标计算如下</li>
</ol>
<ul>
<li>先转动后移动</li>
</ul>
<p><span class="math display">\[
\begin{bmatrix}
^AP_2\\1
\end{bmatrix}
=\begin{bmatrix}
R_{\hat{K}}&amp;&amp;&amp;^AQ\\0&amp;0&amp;0&amp;1
\end{bmatrix}
\begin{bmatrix}^AP_1\\1
\end{bmatrix}
=\begin{bmatrix}
R_{\hat{K}}(\theta)^AP_1+^AQ\\1
\end{bmatrix}
=T\begin{bmatrix}
A^P_1\\1
\end{bmatrix}
\]</span></p>
<ul>
<li>先移动后转动：移动向量<span
class="math inline">\(^AQ\)</span>也会随旋转矩阵转动，移动向量改变</li>
</ul>
<ol start="2" type="1">
<li>运动是相对的：可以反方向动原坐标系，例如点逆时针转30°=原坐标系顺时针转30°（移动同理）</li>
</ol>
<p>总结：</p>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/6.png" srcset="/img/loading.gif" lazyload class="" title="总结">
<h2 id="运算">2-6 运算</h2>
<ol type="1">
<li>连续运算：<span
class="math inline">\(^AP=^A_BT^BP=^A_BT^B_CT^CP\)</span></li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/7.png" srcset="/img/loading.gif" lazyload class="" title="连续运算">
<p>旋转矩阵相乘，移动向量全部转化到A坐标系后再相加减</p>
<ol start="2" type="1">
<li>反矩阵：<span class="math inline">\(^B_AT=^A_BT^{-1}=I\)</span></li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/8.png" srcset="/img/loading.gif" lazyload class="" title="反矩阵">
<ol start="3" type="1">
<li>连续运算——环状</li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/9.png" srcset="/img/loading.gif" lazyload class="" title="连续运算2">
<p>可利用反矩阵和线性连续运算，知n推一</p>
<ol start="4" type="1">
<li>连续运算法则</li>
</ol>
<ul>
<li>B与A相同：<span class="math inline">\(^A_BT=I\)</span></li>
<li>B对A的转轴旋转（Fixed angle）：左乘，先转的放后面，<span
class="math inline">\(^A_BT=T_3T_2T_1\)</span></li>
<li>B对A自身的转轴旋转（Euler angle）：右乘，先转的放前面，<span
class="math inline">\(^A_BT=T_1T_2T_3\)</span></li>
</ul>
<h1 id="正运动学">3.正运动学</h1>
<h2 id="顺向运动学正运动学">3-1 顺向运动学(正运动学)</h2>
<ol type="1">
<li>运动学：讨论运动状态本身，不讨论产生运动的力。讨论<span
class="math inline">\(s,x,v,a\)</span>等的关系</li>
</ol>
<p>​ 动力学：讨论力/力矩如何产生运动</p>
<ol start="2" type="1">
<li><p>机械手臂：多个焊件相串联，具有复杂的几何外形。杆件间可相对<strong>移动</strong>或<strong>转动</strong>。</p></li>
<li><p>对应关系：需求——手臂末端点状态；达成方式：驱动各致动器（关节）<span
class="math inline">\(w_P=f(\theta_1,\theta_2......)\)</span></p></li>
<li><p>正运动学：已知<span
class="math inline">\(\theta\)</span>求出P，在每个杆件上建立frame。</p></li>
</ol>
<h2 id="手臂几何描述">3-2 手臂几何描述</h2>
<ol type="1">
<li><p>关节：1个自由度DOF（朝特定方向转/移动）</p></li>
<li><p>杆件：是刚体，不会变形，姿态改变由转轴上的自由度改变引起。</p></li>
</ol>
<p>​
杆件的从下到上的编号方式：Link0:地杆，Link1：和link0相连的第一个可动杆件，Link2：第二个可动杆件......</p>
<p>​ 第i-1个转轴对应i-1号杆件</p>
<ol start="3" type="1">
<li>空间中任意方向的两个转轴axes，两转轴之间具有一个线段与这两个转轴都相互垂直，定义为杆件i-1的长度（长度是唯一的，如绿色虚线所示）。</li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/10.png" srcset="/img/loading.gif" lazyload class="" title="两杆串联">
<p>​ 橙色为两个转轴之间相差的角度Link twist。用这两个参数(<span
class="math inline">\(\alpha_i,a_i\)</span>)描述杆件上两个转轴间的关系</p>
<p>​ 若多杆串联，需增加参数<span
class="math inline">\(d_i,\theta_i\)</span>（是相对几何关系）</p>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/11.png" srcset="/img/loading.gif" lazyload class="" title="多杆串联">
<p>​ 实际运动时，由于只有一个自由度，四个变量只能变一个。</p>
<h2 id="dh表示法">3-3 DH表示法</h2>
<ol type="1">
<li>在杆件上建立坐标系的方法：</li>
</ol>
<ul>
<li>Z轴：转轴方向</li>
<li>X轴：沿着<span class="math inline">\(a_i\)</span>方向（绿色虚线，if
<span class="math inline">\(a_i\neq0\)</span>）</li>
</ul>
<p>​ 和<span class="math inline">\(Z_i,Z_{i+1}\)</span>垂直（if <span
class="math inline">\(a_i=0\)</span>）</p>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/12.png" srcset="/img/loading.gif" lazyload class="" title="A">
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/13.png" srcset="/img/loading.gif" lazyload class="" title="B">
<ul>
<li>Y轴：与X轴Z轴垂直，遵循右手定则</li>
</ul>
<ol start="2" type="1">
<li>地杆坐标系的定义</li>
</ol>
<p>​ 地杆不动，为简化，可将地杆的frame将1杆的frame定义成一样的</p>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/14.png" srcset="/img/loading.gif" lazyload class="" title="地杆坐标系">
<ol start="3" type="1">
<li>最后一杆坐标系定义</li>
</ol>
<p>​ X方向和<span
class="math inline">\(X_{n-1}\)</span>一样的方向(和上面一样)</p>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/15.png" srcset="/img/loading.gif" lazyload class="" title="最后一杆">
<ol start="4" type="1">
<li>总结表</li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/16.png" srcset="/img/loading.gif" lazyload class="" title="总结">
<h2 id="link-trans">3-4 Link trans</h2>
<p>寻找两个临近坐标系间的关系（旋转矩阵的量化表达）</p>
<ol type="1">
<li><p>坐标系变换流程：i-1的z轴转到和i相同（转到R坐标系），将R沿公垂线评议，再将R的x轴旋转到和i的x轴重合（得到P坐标系），最后将P沿axis
i 平移到i坐标系。</p></li>
<li><p>坐标变换：<span
class="math inline">\(^{i-1}P=^{i-1}_{i}T^iP=^{i-1}_RT\ ^R_QT \ ^Q_PT \
^P_iT\ ^iP\)</span>（前边表示从上标变换到下标）(和欧拉角类似)</p></li>
</ol>
<p>​ 即i-1到i的转换可分为四部： <span class="math display">\[
^{i-1}_iT=^{i-1}_RT\ ^R_QT\ ^Q_PT\
^P_iT\\=T_{\hat{X}_{i-1}}(\alpha_{i-1})\ \ \ T_{\hat{X}_R}(a_{i-1})\ \ \
T_{\hat{Z}_Q}(\theta_i)\ \ \ T_{\hat{Z}_P}(d_i)
\\=\begin{bmatrix}
c\theta_i&amp;-s\theta_i&amp;0&amp;a_{i-1}\\
s\theta_ic\alpha_{i-1}&amp;c\theta_ic\alpha_{i-1}&amp;-s\alpha_{i-1}&amp;-s\alpha_{i-1}d_i\\
s\theta_is\alpha_{i-1}&amp;c\theta_is\alpha_{i-1}&amp;c\alpha_{i-1}&amp;c\alpha_{i-1}d_i\\
0&amp;0&amp;0&amp;1
\end{bmatrix}
\]</span> <img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/17.png" srcset="/img/loading.gif" lazyload class="" title="图示"></p>
<ol start="3" type="1">
<li>连续变换：<span
class="math inline">\(^0_nT=^0_1T^1_2T...^{n-1}_nT\)</span></li>
</ol>
<h2 id="link-trans-examples">3-5 Link Trans Examples</h2>
<ol type="1">
<li>RRR型（三个旋转）</li>
</ol>
<p>!<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/18.png" srcset="/img/loading.gif" lazyload class="" title="RRR"></p>
<ol start="2" type="1">
<li>RPR型（旋转-平移-旋转）</li>
</ol>
<p><span class="math inline">\(Z_1\)</span>和<span
class="math inline">\(Z_2\)</span>相交或重合，<span
class="math inline">\(X_1\)</span>和<span
class="math inline">\(X_2\)</span>可以选和<span
class="math inline">\(Z_1Z_2\)</span>垂直的，有多种选法</p>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/19.png" srcset="/img/loading.gif" lazyload class="" title="RPR">
<ol start="3" type="1">
<li>RRR型，若<span
class="math inline">\(a=0\)</span>（两个Z轴相交），<span
class="math inline">\(X_2\)</span>有两个选择，<span
class="math inline">\(Z_2\)</span>有两个选择</li>
</ol>
<img src="/2024/07/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AD%A3%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6/20.png" srcset="/img/loading.gif" lazyload class="" title="Z轴相交的四种情况">
<h2 id="actuator-joint-and-cartesian-spaces执行机构关节和笛卡尔空间">3-6
Actuator, Joint, and Cartesian Spaces(执行机构，关节和笛卡尔空间)</h2>
<ol type="1">
<li>Actuator space（马达转角）与 joint space（关节转角） 的相互转换</li>
</ol>
<p>​ 由联结制动器和joint的机械决定</p>
<figure>
<img
src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240813111220803.png" srcset="/img/loading.gif" lazyload
alt="image-20240813111220803" />
<figcaption aria-hidden="true">image-20240813111220803</figcaption>
</figure>
<p>例：轮式机器人/足式机器人</p>
<h2 id="dh表达法小结">3-7 DH表达法小结</h2>
<p>表达法1：</p>
<ul>
<li><p>按从上到下的顺序进行变换</p></li>
<li><p>前两个用i-1，后两个用i+1</p></li>
<li><p>link i 在axis i的前方</p></li>
</ul>
<figure>
<img
src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240814111625429.png" srcset="/img/loading.gif" lazyload
alt="image-20240814111625429" />
<figcaption aria-hidden="true">image-20240814111625429</figcaption>
</figure>
<p>表达法2：</p>
<ul>
<li>link i 在joint i 前方</li>
<li>使用的量一致，全部属于i，更直观</li>
</ul>
<figure>
<img
src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240814111638815.png" srcset="/img/loading.gif" lazyload
alt="image-20240814111638815" />
<figcaption aria-hidden="true">image-20240814111638815</figcaption>
</figure>
<p>旋转矩阵表达式：</p>
<p><img
src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240815142822070.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="逆向运动学">4.逆向运动学</h1>
<h2 id="逆向运动学导论">4-1 逆向运动学导论</h2>
<ol type="1">
<li><p>已知<span class="math inline">\(\{H\}\)</span>或<span
class="math inline">\(^wP\)</span>，反算所有关节的<span
class="math inline">\(\theta_i\)</span></p></li>
<li><p>Reachable workspace: 手臂可以用一种以上姿态到达的位置</p></li>
<li><p>dexterous
workspace:手臂可以用任何的姿态到达的位置（是rw的子集）</p></li>
<li><p>subspace：手臂在定义头尾的T所能到达的变动范围</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SRTP/" class="print-no-link">#SRTP</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" class="print-no-link">#机器人</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器人正逆运动学</div>
      <div>https://xiaoomeiwang.github.io/2024/07/30/机器人正逆运动学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="密码学学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">密码学学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/15/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/" title="大数据安全与隐私保护">
                        <span class="hidden-mobile">大数据安全与隐私保护</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JAM6S6aPy0jmkkbmuzuCK5zo-MdYXbMMI","appKey":"VMiB6FoGnCjYL2yg7xuRtWMY","path":"window.location.pathname","placeholder":"来说两句吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://JAM6S6aP.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("07/12/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
